<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane fx:id="mainPane" prefHeight="400.0" prefWidth="500.0" style="-fx-border-color: white;; -fx-background-color: #000040;; -fx-border-width: 2;;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.SelectController">
   <children>
      <Button layoutX="120.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#onClickTicTaToe" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: orange;" text="Tic Tac Toe">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="129.0" mnemonicParsing="false" onMouseClicked="#onClickDice" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: orange;" text="Game2">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="212.0" mnemonicParsing="false" onMouseClicked="#onClickConnect" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: orange;" text="Game3">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Button>
      <Button layoutX="122.0" layoutY="296.0" mnemonicParsing="false" onMouseClicked="#onClickGuessing" prefHeight="50.0" prefWidth="260.0" style="-fx-background-color: orange;" text="Game4">
         <font>
            <Font name="Arial Black" size="22.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
